# Old
# #546735 -> #81a1c1
# #bb99ff
# class                 border  backgr. text    indicator child_border
client.focused          #81a1c1 #81a1c1 #F8F8F2 #81a1c1   #81a1c1
client.focused          #bb99ff #bb99ff #F8F8F2 #bb99ff   #bb99ff
client.focused_inactive #2E3440 #2E3440 #F8F8F2 #2E3440   #2E3440
client.unfocused        #2E3440 #2E3440 #BFBFBF #2E3440   #2E3440
client.urgent           #2E3440 #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #2E3440 #2E3440 #F8F8F2 #2E3440   #2E3440
client.background       #F8F8F2


# bar
bar {
    font pango:Iosevka Nerd Font 13
    status_command i3status-rs
    # tray_output none
    strip_workspace_numbers yes
    position top

    # colors {
    #     background         $base
    #     statusline         $text
    #     focused_statusline $text
    #     focused_separator  $base
    #
    #     # target           border bg        text
    #     focused_workspace  $base  $mauve    $crust
    #     active_workspace   $base  $surface2 $text
    #     inactive_workspace $base  $base     $text
    #     urgent_workspace   $base  $red      $crust
    # }
}
