/** Basic config file **/
// configuration {
//   show-icons: true;
//   font: "JetBrainsMono Nerd Font Mono 20";
//   modi: "window,drun,ssh,run,filebrowser";
// }
// 
// @theme "nord"


configuration {
    font: "Noto Sans Mono CJK SC:style=Bold 11";
    // font: "LXGW Wenkai GB Screen";
    // font: "JetBrainsMono Nerd Font Mono 11";
    display-ssh:    " ";
    display-run:    " ";
    display-drun:   " ";
    display-window: " ";
    display-combi:  " ";
    show-icons:     true;
}


@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
