# Screen
# exec_always --no-startup-id xrandr --output HDMI-0 --mode 2560x1440 --rate 144 --dpi 96 --output eDP-1-1 --off  # only one screen
exec --no-startup-id xrandr --output eDP-1 --mode 2560x1600 --dpi 144 --rate 165


# Colorschemes
include ~/.config/i3/themes/gruvbox.conf
# include ~/.config/i3/themes/catppuccin.conf
# include ~/.config/i3/themes/old.conf


# Wallpaper
set $wp-arch1 ~/Pictures/Archlinux/uwp36741.png
set $wp-gruvbox1 /usr/share/backgrounds/gruvbox/gruvbox-dark-archlinux2-scalable.svg
set $wp-sunset /home/Allen/Pictures/backgrounds/archlinux/sunset.jpg
set $wp-mystia ~/Pictures/Pictures/东方/111219584_p0.png 
set $wp-rumia ~/Pictures/Pictures/东方/108077785_p0.png
set $wp-mokou ~/Pictures/Pictures/东方/86548110_p0.jpg
set $wp-tatara-kogasa ~/Pictures/Pictures/东方/47516247_p0_pro.jpg 

# exec_always --no-startup-id feh --bg-fill $wp-mystia
exec_always --no-startup-id feh --bg-fill $wp-gruvbox1

# exec --no-startup-id bash ~/scripts/random-wallpaper.sh
