# Applications
exec_always --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec_always --no-startup-id pkill picom; picom --config ~/.config/picom/picom.conf
exec --no-startup-id dunst -conf ~/.config/dunst/dunstrc-gruvbox-dark
exec --no-startup-id redshift
exec --no-startup-id pot
exec --no-startup-id numlockx
exec --no-startup-id fcitx5
exec --no-startup-id clash-verge
exec --no-startup-id greenclip daemon

# i3-msg 'exec --no-startup-id <xxx>' - use with scratchpad
exec --no-startup-id i3-msg 'exec --no-startup-id thunderbird'
exec --no-startup-id i3-msg 'exec --no-startup-id keepassxc'
# exec --no-startup-id i3-msg 'exec --no-startup-id qbittorrent'



# Scripts and commands
# exec_always --no-startup-id bash ~/.xprofile

# Avoid touching the touchpad accidentally
exec_always --no-startup-id syndaemon -i 0.5 -t -K -R

# exec_always --no-startup-id sleep 1 && xmodmap ~/.Xmodmap
exec_always --no-startup-id xmodmap ~/.Xmodmap
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy
