#######################
### Render Backend ####
#######################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

########################
### Rounded Corners ####
########################
corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'fcitx'",
    "class_g *?= 'screenkey'",
    "class_g = 'Polybar'",
    "class_g *?= 'Waylyrics'"
];

#######################
### Blur Effect #######
#######################
blur: {
    method = "dual_kawase";
    strength = 2;
    background = true;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Chromium'",
    "class_g = 'Discord'",
    "class_g = 'Dunst'",
    "class_g = 'Peek'",
    "class_g *?= 'slop'",
    "class_g *?= 'Waylyrics'"
];

#######################
### Shadows ###########
#######################
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g *?= 'Waylyrics'"
];

########################
### Transparency #######
########################
active-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;

opacity-rule = [
    "70:class_g *?= 'Rofi'",
    "70:class_g = 'Dunst'",
    "80:class_g = 'QtCreator'",
    "80:class_g = 'electron-netease-cloud-music'",
    "80:class_g = 'Polybar'",
    "90:class_g = 'i3-frame'",
    "90:class_g = 'i3bar'",
    "100:class_g = 'fcitx'",
    "100:class_g = '^wps$'",
    "100:class_g = 'libreoffice'",
    "100:class_g = 'okular'",
    "100:class_g = 'gwenview'",
    "100:class_g = 'fluent-reader'",
    "100:class_g = 'feh'",
    "100:class_g *?= 'geogebra'",
    "100:class_g = 'krita'",
    "100:class_g = 'wpsoffice'",
    "100:class_g = 'kmag'",
    "100:class_g *?= 'steam_app'",
    "100:class_g = 'mpv'",
    "100:fullscreen",
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'firefox'",
    "100:class_g = 'librewolf'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'Gimp'"
];

########################
### Window Types #######
########################
wintypes: {
    tooltip = { 
        fade = false; 
        shadow = false; 
        opacity = 0.9; 
        focus = true; 
        full-shadow = false; 
    };
    dock = { 
        shadow = false; 
        clip-shadow-above = true; 
    };
    dnd = { 
        shadow = false; 
    };
};

########################
### Miscellaneous ######
########################
inactive-dim = 0.0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
